{
    "name": "lizhichao/one-sm",
    "type": "library",
    "description": "国密sm3",
    "keywords": [
        "php",
        "sm3"
    ],
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "tanszhe",
            "email": "1018595261@qq.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OneSm\\": "src/"
        }
    }
}
